.container{

    @media (min-width: 800px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: auto;
    }
}

.titulares{
    @media (min-width: 800px) {
        display: block;
        grid-column: 1;
        grid-row: 1 / span 1;
        margin-top: auto;
        margin-right: 0;
        //background-color: #f00;
    }
}

.h2{

}

.img{
    margin-top: 6rem;
    @media (min-width: 800px) {
        grid-column: 2;
        grid-row: 1 / span 2;
        margin-left: 0;
        margin-top: 0;
        //width: 40rem;
    }
}

.intro{
    margin-top: 5rem;
    @media (min-width: 800px) {
        margin-right: 0;
        grid-column: 1;
        grid-row: 2;
        margin-top: 5rem;
    }
}

.h3{
    margin-top: 6rem;
    @media (min-width: 800px) {
        grid-column: 1;
        grid-row: 3;
        margin-right: 0;
    }
}

.cuartos{
    margin-top: 2rem;
    @media (min-width: 800px) {
        grid-column: 1;
        grid-row: 4;
        margin-right: 0;
    }
}